<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scrippy</title>
    <!-- CSS linked code -->
    <link href="../css/modern-menu/modern-menu.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../DataTables/datatables.min.css" />
    <!-- End CSS link code -->
</head>
<style>

</style>

<body>
    <!-- Start menu markup code -->
    <div id="menu">
        <ul class="menu-top">
            <li> <a href="../popup/popup.html" class="menu-button"><span class="menu-label">Scrippy</span></a> </li>
            <li> <a href="../popup/sqlinjectionpayloads.html" class="menu-button"><span class="menu-label">SQL Payloads</span></a> </li>
            <li> <a href="../options/options.html" class="menu-button"><span class="menu-label">Options</span></a> </li>
            <li> <a href="#" class="menu-button menu-drop"><span class="menu-label">Social</span></a>
                <div class="menu-dropdown menu-dropdown6">
                    <ul class="menu-sub">
                        <li> <a href="http://scrippy.click" class="menu-subbutton"><span class="menu-label" >Scrippy Website</span></a> </li>
                        <li>
                            <a href="https://twitter.com/Lmnoppy" class="menu-subbutton"><img src="../css/modern-menu/images/twitter.png"><span class="menu-label">Twitter</span></a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <!-- End menu markup code -->
    <!--Start main content -->
    <h1>What is Scrippy?</h1>
    <hr>
    <p align="justify"> Scrippy is a Chrome and Firefox browser add-on that stores SQL statements to aid in the testing of websites for code injection vulnerabilities. Think cheat sheets but all you do is right click for them. </p>
    
    <p>This tool is made for web developers, pen testers and hobbyist security researchers that want to test sites for injection vulnerabilities. You must have a legal right to do so as not having this right can lead to a criminal conviction. by using this tool you acknowledge that you take sole responsibility for your actions and that there is no warranty with this product either explicit or implied. </p>
    
    
    <!--end main content -->
    <!--Start footer content -->
    <!--end footer content -->
    <!--JS code links content -->
    <script type="text/javascript" src="../DataTables/datatables.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <script type="text/javascript" src="../options/options.js"></script>
    <!--End JS code links content -->
</body>

</html>