<!-- 
/***************************************************************************
Copyright © 2016, 2017 Gary
This file is part of Scrippy

    Scrippy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Scrippy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>
***************************************************************************/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scrippy</title>
    <!-- Start menu link code -->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/navbar.css" rel="stylesheet" type="text/css" />
    <link href="../css/datatables.css" rel="stylesheet" type="text/css" />
    <!-- End menu link code -->
</head>

<body>
    <!-- Start menu markup code -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"> <img alt="Scrippy" src="../icons/scrippylogo.png" width="30" height="30" class="d-inline-block align-top">Scrippy </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="../popup/popup.html">Home</a> </li>
                    <li><a href="http://Scrippy.click">Website</a> </li>
                    <li><a href="../popup/sqlinjectionpayloads.html">SQL Payloads</a> </li>
                    <li><a href="../options/options.html">Options</a> </li>
                    <li class="dropdown" class="dropdown" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Help &amp; Links <b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="https://github.com/Lmnoppy/Scrippy">Github</a> </li>
                            <li><a href="https://github.com/Lmnoppy/Scrippy/issues">Report Issue</a> </li>
                            <li><a href="https://twitter.com/LmnOppy">Contact Me</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- End menu markup code -->
    <!--Start main content -->
    <p><strong>To set your Favorites please go to the options tab</strong></p>
    <p align="justify"> <strong>Language</strong>: The database language(s) the query runs on.
        <br> <strong>Version</strong>: The database version of the database(s) that the query works on.
        <br> <strong>Payload</strong>: The database query statement.
        <br> <strong>Description</strong>: Short description of what the payload does.
        <br> </p>
    <section>
        <table id="moreSQLPayloads" class="table table-striped table-bordered" width="100%" height="100%" cellspacing="0">
            <thead>
                <tr>
                    <th>Language</th>
                    <th>version</th>
                    <th>Payload</th>
                    <th>Description</th>
                </tr>
            </thead>
        </table>
    </section>
    <!--end main content -->
    <!--Start footer content -->
    <!--end footer content -->
    <!--JS code links content -->
    <script type="text/javascript" src="../js/datatables.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <script src="../options/options.js"></script>
    <script src="../js/bootstrap.js"></script>
    <!--End JS code links content -->
</body>

</html>