{
    "manifest_version": 2,
    "name": "Scrippy",
    "version": "1.5",
    "author": "@Lmnoppy",
    "homepage_url": "http://scrippy.click",
    "description": "Scrippy - Right click hacks: its not, it just stores statements for you in a simple (very basic) UI and Right click context menu.",
    
    "icons": { 
        "48": "icons/scrippylogo.png",
        "38": "icons/scrippylogo.png"
    },    
    
    "permissions": [
        "contextMenus",
        "tabs",
        "activeTab",
        "storage",
        "https://ajax.googleapis.com/"
  ],
    
    "browser_action": {
        "default_icon": {
            "19": "icons/scrippylogo.png"
        },
        
        "default_title": "Scrippy",
        "default_popup": "popup/popup.html"
    },
    
    "background": {
        "persistent": false,
        "scripts": ["background/scrippy.js"] 
    },
    
     "content_scripts": [
    {
        "run_at": "document_end",
        "matches": ["<all_urls>"],
        "js": ["DataTables/jQuery-2.2.4/jquery-2.2.4.min.js", "content/content.js" ]
    }
  ],
    
    "options_ui": {
        "page": "options/options.html"
    },
    
     "web_accessible_resources": [ 
         "sqlpayloads.json",
         "icons/scrippylogo.png"
     
     ]
}