{
    "manifest_version": 2,
    "name": "Scrippy",
    "version": "1.2",
    "author": "@Lmnoppy",
    "homepage_url": "http://scrippy.click",
    "description": "Right click hacks, OK not really, Scrippy stores payloads for you in a simple UI and Right click menu.",
    
    "icons": { 
        "48": "icons/padtempicon.png",
        "38": "icons/padtempicon.png"
    },    
    
    "permissions": [
        "contextMenus",
        "tabs",
        "activeTab",
        "storage",
        "https://ajax.googleapis.com/"
  ],
    
    "browser_action": {
        "default_icon": {
            "19": "icons/padtempicon.png"
        },
        
        "default_title": "Scrippy",
        "default_popup": "popup/popup.html"
    },
    
    "background": {
        "persistent": false,
        "scripts": ["background/scrippy.js"] 
    },
    
     "content_scripts": [
    {
        "run_at": "document_end",
        "matches": ["<all_urls>"],
        "js": ["DataTables/jQuery-2.2.4/jquery-2.2.4.min.js", "content/content.js" ]
    }
  ],
    
    "options_ui": {
        "page": "options/options.html"
    },
    
     "web_accessible_resources": [ 
         "sqlpayloads.json",
         "icons/padtempicon.png"
     
     ]
}