<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scrippy</title>
    <!-- CSS linked code -->
    <link href="../css/modern-menu/modern-menu.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../DataTables/datatables.min.css" />
    <!-- End CSS link code -->
</head>
<style>

</style>

<body>
    <!-- Start menu markup code -->
    <div id="menu">
        <ul class="menu-top">
            <li> <a href="../popup/popup.html" class="menu-button"><span class="menu-label">Scrippy</span></a> </li>
            <li> <a href="../popup/sqlinjectionpayloads.html" class="menu-button"><span class="menu-label">SQL Payloads</span></a> </li>
            <li> <a href="../options/options.html" class="menu-button"><span class="menu-label">Options</span></a> </li>
            <li> <a href="#" class="menu-button menu-drop"><span class="menu-label">Social</span></a>
                <div class="menu-dropdown menu-dropdown6">
                    <ul class="menu-sub">
                        <li> <a href="https://Lmnoppy.com" class="menu-subbutton"><span class="menu-label" >Scrippy Website</span></a> </li>
                        <li>
                            <a href="https://twitter.com/Lmnoppy" class="menu-subbutton"><img src="../css/modern-menu/images/twitter.png"><span class="menu-label">Twitter</span></a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <!-- End menu markup code -->
    <!--Start main content -->
    <h1>What is Scrippy?</h1>
    <hr>
    <p align="justify"> Scrippy started with a simple idea of making cheat sheets more accessible and customizable. While testing websites you might have a PDF, an additional tab open, different browsers open or hand written notes with pieces of code noted down however, if you wanted to use one you would scroll the PDF searching for the correct one. With Scrippy simply right click insert your favourite or search our JSON file via DataTables with phrases such as “MYSQL”, “password”, “users” and many more. </p>
    <p align="justify"> The idea began in May 2016 not long after completing a degree in computer security, I started to test websites on bug bounty sites and having learned about SQL/XSS in univeristy/job interviews it was my go to attack. After searching for a clipboard manager for FireFox, i decided to make my own for developers/testers. This would give me a better understanding of JS.</p>
    <p align="justify"> Do i expect anyone to use this tool? no! as said its more of a "make something to learn" type of thing. If people do use it, then great if not then at least ive learned something.</p>
    <h1>Legal warning!</h1>
    <hr>
    <p>This tool is made for web developers and pen testers that want to test sites/ have legal authorisation to work on for SQL and XSS injections (and what other types of attacks get implemented into this tool). I will not be held responsible for your stupidity in attacking websites that your not allowed and on top of that if this tool fucks up and attacks sites randomly then again i take no responsibility. </p>
    <!--end main content -->
    <!--Start footer content -->
    <!--end footer content -->
    <!--JS code links content -->
    <script type="text/javascript" src="../DataTables/datatables.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <script type="text/javascript" src="../options/options.js"></script>
    <!--End JS code links content -->
</body>

</html>