<!-- 
/***************************************************************************
Copyright © 2016, 2017 Gary
This file is part of Scrippy

    Scrippy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Scrippy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>
***************************************************************************/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scrippy</title>
    <!-- Start menu link code -->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/navbar.css" rel="stylesheet" type="text/css" />
    <link href="../css/datatables.css" rel="stylesheet" type="text/css" />
    <!-- End menu link code -->
</head>
<style>

</style>

<body>
    <!-- Start menu markup code -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"> <img alt="Scrippy" src="../icons/scrippylogo.png" width="30" height="30" class="d-inline-block align-top">Scrippy </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="../popup/popup.html">Home</a> </li>
                    <li><a href="http://Scrippy.click">Website</a> </li>
                    <li><a href="../popup/sqlinjectionpayloads.html">SQL Payloads</a> </li>
                    <li><a href="../options/options.html">Options</a> </li>
                    <li class="dropdown" class="dropdown" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Help &amp; Links <b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="https://github.com/Lmnoppy/Scrippy">Github</a> </li>
                            <li><a href="https://github.com/Lmnoppy/Scrippy/issues">Report Issue</a> </li>
                            <li><a href="https://twitter.com/LmnOppy">Contact Me</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- End menu markup code -->
    <!--Start main content -->
    <h1>What is Scrippy?</h1>
    <hr>
    <p align="justify"> Scrippy is a Chrome and Firefox browser add-on that stores SQL statements to aid in the testing of websites for code injection vulnerabilities. Think cheat sheets but all you do is right click for them. </p>
    <p align="justify">This tool is made for web developers, pen testers and hobbyist security researchers that want to test sites for injection vulnerabilities. You must have a legal right to do so as not having this right can lead to a criminal conviction. by using this tool you acknowledge that you take sole responsibility for your actions. </p>
    <p align="justify"> Scrippy is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. </p>
    
    <!--end main content -->
    <!--Start footer content -->
    <!--end footer content -->
    <script type="text/javascript" src="../js/datatables.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <script src="options.js"></script>
    <script src="../js/bootstrap.js"></script>
    <!--End JS code links content -->
</body>

</html>