{
    "manifest_version": 2,
    "name": "Scrippy",
    "version": "1.0",
    "author": "@Lmnoppy",
    "homepage_url": "https://Lmnoppy.com/",
    "description": "Scrippy - Right click hacks...Ok not really it just stores statements for you in the browser using a simple (very basic) UI and Right click context menu. Allowing you to paste querries quickly",
    
    "icons": { 
           "48": "icons/padtempicon.png" 
    },    
    
    "permissions": [
        "contextMenus",
        "background",
        "tabs",
        "activeTab",
        "storage",
        "https://ajax.googleapis.com/"
  ],
    
    "browser_action": {
        "default_icon": {
            "19": "icons/padtempicon.png",
            "38": "icons/padtempicon.png"
        },
        
        "default_title": "Scrippy",
        "default_popup": "popup/popup.html"
    },
    
    "background": {
        "persistent": false,
        "scripts": ["background/scrippy.js"] 
    },
    
     "content_scripts": [
    {
        "run_at": "document_end",
        "matches": ["<all_urls>"],
        "js": ["jquery.js", "content/content.js" ]
    }
  ],
    
    "options_ui": {
        "page": "options/options.html"
    },
    
     "web_accessible_resources": [ 
         "sqlpayloads.json" ]
}