<!DOCTYPE html>
<html lang="en" style="height: 600px;">
<head>
    <meta charset="UTF-8">
    <title>Scrippy</title>
    
    <!-- Start menu link code -->
    <link href="../css/modern-menu/modern-menu.css" type="text/css" rel="stylesheet">
    <!-- End menu link code -->
    
    </head>
    
    <body>
    
<!-- Start menu markup code -->
        <div id="menu">
            <ul class="menu-top">
                <li>
                    <a href="../popup/popup.html" class="menu-button"><span class="menu-label">Scrippy</span></a>
                </li>
                <li>
                    <a href="../popup/sqlinjectionpayloads.html" class="menu-button"><span class="menu-label">SQL Payloads</span></a>
                </li>
                <li>
                    <a href="../options/options.html" class="menu-button"><span class="menu-label">Options</span></a>
                </li>
                <li>
                    <a href="#" class="menu-button menu-drop"><span class="menu-label">Social</span></a>
                    <div class="menu-dropdown menu-dropdown6">
                        <ul class="menu-sub">
                            <li><a href="http://scrippy.org" class="menu-subbutton"><span class="menu-label">Scrippy Website</span></a></li>
                            <li><a href="https://twitter.com/Lmnoppy" class="menu-subbutton"><img src="../css/modern-menu/images/twitter.png"><span class="menu-label">Twitter</span></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
<!-- End menu markup code -->

<!--Start main content -->
        <h4>Your Favorite SQL Statements</h4>
        <div class="sqlDiv">
            <label>Favorite 1 title: </label><input type="text" name="myFav1Title" value="" id="90">
            <label>Payload: </label><input type="text" name="myFav1" value="" id="1"><br>

            <label>Favorite 2 title: </label><input type="text" name="myFav2Title" value="" id="91">
            <label>Payload: </label><input type="text" name="myFav2" value="" id="2"><br>

            <label>Favorite 3 title: </label><input type="text" name="myFav3Title" value="" id="92">
            <label>Payload: </label><input type="text" name="myFav3Title" value="" id="3"><br>

            <label>Favorite 4 title: </label><input type="text" name="myFav4Title" value="" id="93">
            <label>Payload: </label><input type="text" name="myFav4Title" value="" id="4"><br>

            <label>Favorite 5 title: </label><input type="text" name="myFav5Title" value="" id="94">
            <label>Payload: </label><input type="text" name="myFav4Title" value="" id="5"><br>
        </div>
        
        <label id="savedFav"></label>
        
        <div id="status"></div>
        
        <button id="save">Save</button>
    
    <!--end main content -->
    
    <!--Start footer content -->
    
    <!--end footer content -->
    
    <script src="options.js"></script>
    
    </body>
</html>