   <div class="sqlDiv">
        <div class="input-group optionsInputPadding"> <span class="input-group-addon" id="basic-addon1">Title:</span>
            <input type="text" name="myFav1Title" class="form-control" placeholder="Menu Title" id="90"> <span class="input-group-addon" id="basic-addon1">Payload:</span>
            <input type="text" name="myFav1" class="form-control" placeholder="Payload" id="1"> </div>
        <div class="input-group optionsInputPadding"> <span class="input-group-addon" id="basic-addon1">Title:</span>
            <input type="text" name="myFav2Title" class="form-control" placeholder="Menu Title" id="91"> <span class="input-group-addon" id="basic-addon1">Payload:</span>
            <input type="text" name="myFav2" class="form-control" placeholder="Payload" id="2"> </div>
        <div class="input-group optionsInputPadding"> <span class="input-group-addon" id="basic-addon1">Title:</span>
            <input type="text" name="myFav3Title" class="form-control" placeholder="Menu Title" id="92"> <span class="input-group-addon" id="basic-addon1">Payload:</span>
            <input type="text" name="myFav3" class="form-control" placeholder="Payload" id="3"> </div>
        <div class="input-group optionsInputPadding"> <span class="input-group-addon" id="basic-addon1">Title:</span>
            <input type="text" name="myFav4Title" class="form-control" placeholder="Menu Title" id="93"> <span class="input-group-addon" id="basic-addon1">Payload:</span>
            <input type="text" name="myFav4" class="form-control" placeholder="Payload" id="4"> </div>
        <div class="input-group optionsInputPadding"> <span class="input-group-addon" id="basic-addon1">Title:</span>
            <input type="text" name="myFav5Title" class="form-control" placeholder="Menu Title" id="94"> <span class="input-group-addon" id="basic-addon1">Payload:</span>
            <input type="text" name="myFav5" class="form-control" placeholder="Payload" id="5"> </div>
        <div class="input-group optionsInputPadding"> <span class="input-group-addon" id="basic-addon1">Title:</span>
            <input type="text" name="myFav6Title" class="form-control" placeholder="Menu Title" id="95"> <span class="input-group-addon" id="basic-addon1">Payload:</span>
            <input type="text" name="myFav6" class="form-control" placeholder="Payload" id="6"> </div>
        <div class="input-group optionsInputPadding"> <span class="input-group-addon" id="basic-addon1">Title:</span>
            <input type="text" name="myFav7Title" class="form-control" placeholder="Menu Title" id="96"> <span class="input-group-addon" id="basic-addon1">Payload:</span>
            <input type="text" name="myFav7" class="form-control" placeholder="Payload" id="7"> </div>
        <div class="input-group optionsInputPadding"> <span class="input-group-addon" id="basic-addon1">Title:</span>
            <input type="text" name="myFav8Title" class="form-control" placeholder="Menu Title" id="97"> <span class="input-group-addon" id="basic-addon1">Payload:</span>
            <input type="text" name="myFav8" class="form-control" placeholder="Payload" id="8"> </div>
        <div class="input-group optionsInputPadding"> <span class="input-group-addon" id="basic-addon1">Title:</span>
            <input type="text" name="myFav9Title" class="form-control" placeholder="Menu Title" id="98"> <span class="input-group-addon" id="basic-addon1">Payload:</span>
            <input type="text" name="myFav9" class="form-control" placeholder="Payload" id="9"> </div>
        <div class="input-group optionsInputPadding"> <span class="input-group-addon" id="basic-addon1">Title:</span>
            <input type="text" name="myFav10Title" class="form-control" placeholder="Menu Title" id="99"> <span class="input-group-addon" id="basic-addon1">Payload:</span>
            <input type="text" name="myFav10" class="form-control" placeholder="Payload" id="10"> </div>
    </div>